int anim my_alpha_action 0x7f040000
int anim my_scale_action 0x7f040001
int anim pophidden_anim 0x7f040002
int anim popshow_anim 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr borderRadius 0x7f010014
int attr mode 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr src 0x7f010016
int attr textSize 0x7f010013
int attr type 0x7f010015
int color baise 0x7f090002
int color heise 0x7f090003
int color hui_33 0x7f090004
int color hui_3e 0x7f090005
int color hui_5a 0x7f09000c
int color hui_66 0x7f090007
int color hui_77 0x7f090009
int color hui_99 0x7f09000a
int color hui_ea 0x7f09000b
int color hui_f123 0x7f090008
int color main_color 0x7f090000
int color navpage 0x7f09000f
int color second_color 0x7f090001
int color touming 0x7f09000e
int color yuanjia 0x7f090006
int color zhezhao 0x7f09000d
int dimen BasicTextSize 0x7f080008
int dimen ChattingContentMinHeight 0x7f08000e
int dimen ChattingTextSize 0x7f08000d
int dimen ConversationItemHeight 0x7f080010
int dimen LargeAvatarSize 0x7f080011
int dimen LargeTextSize 0x7f080007
int dimen LargestTextSize 0x7f08000c
int dimen PreferenceItemHeight 0x7f08000f
int dimen SmallTextSize 0x7f08000a
int dimen SmallerTextSize 0x7f08000b
int dimen TitleTextSize 0x7f080009
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int drawable about_img 0x7f020000
int drawable address 0x7f020001
int drawable app_icon 0x7f020002
int drawable back 0x7f020003
int drawable bg_yuanjiao_back 0x7f020004
int drawable bg_yuanjiao_bai 0x7f020005
int drawable bg_yuanjiao_hong 0x7f020006
int drawable bg_yuanjiao_hui 0x7f020007
int drawable bg_yuanjiao_kong 0x7f020008
int drawable bg_yuanjiao_touming 0x7f020009
int drawable cha 0x7f02000a
int drawable code 0x7f02000b
int drawable coupon 0x7f02000c
int drawable daifukuan 0x7f02000d
int drawable daishouhuo 0x7f02000e
int drawable default_ptr_flip 0x7f02000f
int drawable default_ptr_rotate 0x7f020010
int drawable delete 0x7f020011
int drawable detail_back 0x7f020012
int drawable detail_shopcart 0x7f020013
int drawable face 0x7f020014
int drawable face_bg 0x7f020015
int drawable fankui 0x7f020016
int drawable gouxuan_false 0x7f020017
int drawable gouxuan_true 0x7f020018
int drawable guanyu 0x7f020019
int drawable home_false 0x7f02001a
int drawable home_true 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable indicator_arrow 0x7f02001d
int drawable indicator_bg_bottom 0x7f02001e
int drawable indicator_bg_top 0x7f02001f
int drawable jifen01 0x7f020020
int drawable jifen02 0x7f020021
int drawable jifen_fasle 0x7f020022
int drawable jifen_hong 0x7f020023
int drawable jifen_hui 0x7f020024
int drawable jifen_lv 0x7f020025
int drawable jifen_true 0x7f020026
int drawable jingpin 0x7f020027
int drawable join 0x7f020028
int drawable lingquan 0x7f020029
int drawable loging_bg 0x7f02002a
int drawable logo 0x7f02002b
int drawable me_false 0x7f02002c
int drawable me_true 0x7f02002d
int drawable miaosha 0x7f02002e
int drawable more 0x7f02002f
int drawable msp_demo_title 0x7f020030
int drawable msp_demo_title_bg 0x7f020031
int drawable no_img 0x7f020032
int drawable no_shopcart 0x7f020033
int drawable notice 0x7f020034
int drawable order 0x7f020035
int drawable order_xin 0x7f020036
int drawable order_xin_falses 0x7f020037
int drawable order_xin_true 0x7f020038
int drawable page_focused 0x7f020039
int drawable page_unfocused 0x7f02003a
int drawable password 0x7f02003b
int drawable phone 0x7f02003c
int drawable progressbar_mini 0x7f02003d
int drawable register_bg 0x7f02003e
int drawable rule 0x7f02003f
int drawable sao 0x7f020040
int drawable search 0x7f020041
int drawable selector_address_btn 0x7f020042
int drawable selector_address_delete 0x7f020043
int drawable selector_address_text 0x7f020044
int drawable selector_attr_img 0x7f020045
int drawable selector_attr_text 0x7f020046
int drawable selector_back 0x7f020047
int drawable selector_cart_btn 0x7f020048
int drawable selector_cart_dialog 0x7f020049
int drawable selector_cart_line 0x7f02004a
int drawable selector_coupon 0x7f02004b
int drawable selector_gouxuan 0x7f02004c
int drawable selector_home 0x7f02004d
int drawable selector_jifen 0x7f02004e
int drawable selector_me 0x7f02004f
int drawable selector_shopcart 0x7f020050
int drawable selector_tab 0x7f020051
int drawable selete 0x7f020052
int drawable shanchu 0x7f020053
int drawable shang 0x7f020054
int drawable shezhi 0x7f020055
int drawable shopcart_false 0x7f020056
int drawable shopcart_true 0x7f020057
int drawable shopping_min_btn 0x7f020058
int drawable shopping_num_bg 0x7f020059
int drawable shopping_sum_btn 0x7f02005a
int drawable shouhuo 0x7f02005b
int drawable song 0x7f02005c
int drawable ssdk_oks_logo_qq 0x7f02005d
int drawable ssdk_oks_logo_qzone 0x7f02005e
int drawable ssdk_oks_logo_wechat 0x7f02005f
int drawable ssdk_oks_logo_wechatfavorite 0x7f020060
int drawable ssdk_oks_logo_wechatmoments 0x7f020061
int drawable test 0x7f020062
int drawable tuiguang 0x7f020063
int drawable tuikuan 0x7f020064
int drawable u8d5 0x7f020065
int drawable wait_pay_item_iv 0x7f020066
int drawable welcome01 0x7f020067
int drawable xia 0x7f020068
int drawable xiangxia 0x7f020069
int drawable xin 0x7f02006a
int drawable yemian01 0x7f02006b
int drawable yemian02 0x7f02006c
int drawable yemian03 0x7f02006d
int drawable yishouhuo 0x7f02006e
int drawable youhuiquan 0x7f02006f
int drawable zhuxiao 0x7f020070
int id LinearLayout1 0x7f07000e
int id RelativeLayout 0x7f070019
int id RelativeLayout1 0x7f070126
int id aaaa_content 0x7f070103
int id aaaa_price 0x7f070104
int id aaaa_subject 0x7f070102
int id about_content 0x7f0700c8
int id action_settings 0x7f070128
int id adderss_add 0x7f0700d0
int id adderss_lv 0x7f0700cf
int id address_delete 0x7f0700cd
int id address_detail 0x7f0700ca
int id address_district_name 0x7f0700c9
int id address_name 0x7f0700cb
int id address_save 0x7f0700ce
int id address_tel 0x7f0700cc
int id attr_gridview 0x7f070014
int id attr_item_price 0x7f070069
int id attr_name 0x7f070013
int id back 0x7f0700c1
int id both 0x7f070003
int id button_div 0x7f0700c4
int id cate1_name 0x7f07007e
int id cate2_name 0x7f07007f
int id cate2_son 0x7f070080
int id cate3_img 0x7f07006a
int id cate3_name 0x7f07006b
int id cate_1 0x7f070015
int id cate_2 0x7f070016
int id checkorder_address_address 0x7f0700f3
int id checkorder_address_name 0x7f0700f2
int id checkorder_allprice 0x7f0700ff
int id checkorder_coupon_line 0x7f0700f5
int id checkorder_coupon_lv 0x7f0700f6
int id checkorder_doorshop_line 0x7f0700fa
int id checkorder_doorshop_lv 0x7f0700fb
int id checkorder_flowdown 0x7f070100
int id checkorder_goods_lv 0x7f0700f4
int id checkorder_moreaddress 0x7f0700f1
int id checkorder_payment 0x7f0700fd
int id checkorder_payment_line 0x7f0700fc
int id checkorder_payment_name 0x7f0700fe
int id checkorder_shipping 0x7f0700f7
int id checkorder_shipping_name 0x7f0700f8
int id checkorder_view 0x7f0700f9
int id circle 0x7f07000c
int id city_item_name 0x7f07008f
int id comments_list 0x7f070051
int id coupon_list_lv 0x7f0700d5
int id coupon_list_rg 0x7f0700d1
int id coupon_list_song 0x7f0700d3
int id coupon_list_tongyong 0x7f0700d2
int id coupon_list_zhe 0x7f0700d4
int id detail_bottom 0x7f07005c
int id dialog_false 0x7f07001f
int id dialog_true 0x7f070020
int id disabled 0x7f070000
int id fankui_content 0x7f0700d8
int id fankui_name 0x7f0700d6
int id fankui_submit 0x7f0700d9
int id fankui_tel 0x7f0700d7
int id fankui_tv 0x7f0700da
int id fenleilayout 0x7f070107
int id fl_inner 0x7f07010c
int id flip 0x7f070008
int id forget_code 0x7f070022
int id forget_getcode 0x7f070023
int id forget_newpassword 0x7f070024
int id forget_newpassword2 0x7f070025
int id forget_submit 0x7f070026
int id forget_tel 0x7f070021
int id fragment 0x7f070106
int id frame 0x7f070027
int id goods_back 0x7f07001a
int id goods_cart 0x7f07001b
int id goods_cartnum 0x7f07001c
int id goods_count_max 0x7f070012
int id goods_count_min 0x7f070010
int id goods_count_num 0x7f070011
int id goods_detail_attrs 0x7f070058
int id goods_detail_brief 0x7f070054
int id goods_detail_comment 0x7f070059
int id goods_detail_commentnum 0x7f07005a
int id goods_detail_desc 0x7f07005b
int id goods_detail_descweb 0x7f070052
int id goods_detail_marketprice 0x7f070056
int id goods_detail_name 0x7f070053
int id goods_detail_salsenum 0x7f070057
int id goods_detail_shopprice 0x7f070055
int id goods_detail_tobuy 0x7f07005e
int id goods_detail_tocate 0x7f07005d
int id goods_list_fl 0x7f07005f
int id goods_list_img1 0x7f070061
int id goods_list_img2 0x7f070064
int id goods_list_img3 0x7f070067
int id goods_list_jg 0x7f070062
int id goods_list_lv 0x7f070068
int id goods_list_name 0x7f070060
int id goods_list_price 0x7f070063
int id goods_list_salse 0x7f070066
int id goods_list_xl 0x7f070065
int id gridview 0x7f070009
int id home_banner 0x7f070101
int id home_gridview_cat 0x7f07002a
int id home_gridview_promote 0x7f07002c
int id home_listview_best 0x7f07002d
int id home_promote_more 0x7f07002b
int id imageView1 0x7f070046
int id indicator 0x7f070029
int id item_address_address 0x7f07007d
int id item_address_default 0x7f07007a
int id item_address_line 0x7f070079
int id item_address_name 0x7f07007b
int id item_address_tel 0x7f07007c
int id item_checkcoupon_check 0x7f070083
int id item_checkcoupon_content 0x7f070082
int id item_checkcoupon_name 0x7f070081
int id item_checkdoor_check 0x7f070087
int id item_checkdoor_content 0x7f070085
int id item_checkdoor_distance 0x7f070086
int id item_checkdoor_name 0x7f070084
int id item_checkgoods_attr 0x7f07008a
int id item_checkgoods_img 0x7f070088
int id item_checkgoods_name 0x7f070089
int id item_checkgoods_num 0x7f07008c
int id item_checkgoods_price 0x7f07008b
int id item_checkpay_name 0x7f07008d
int id item_checkshipping_name 0x7f07008e
int id item_comment_comtent 0x7f070093
int id item_comment_face 0x7f070090
int id item_comment_name 0x7f070091
int id item_comment_time 0x7f070092
int id item_coupon_content 0x7f070095
int id item_coupon_ling 0x7f070096
int id item_coupon_name 0x7f070094
int id item_goodslist_brief 0x7f070099
int id item_goodslist_img 0x7f070097
int id item_goodslist_market 0x7f07009b
int id item_goodslist_name 0x7f070098
int id item_goodslist_salsenum 0x7f07009c
int id item_goodslist_shop 0x7f07009a
int id item_homebest_brief 0x7f07009f
int id item_homebest_img 0x7f07009d
int id item_homebest_market 0x7f0700a1
int id item_homebest_name 0x7f07009e
int id item_homebest_salsenum 0x7f0700a2
int id item_homebest_shop 0x7f0700a0
int id item_homepromote 0x7f07006c
int id item_homepromote_img 0x7f07006e
int id item_homepromote_line 0x7f07006d
int id item_homepromote_price 0x7f070071
int id item_homepromote_shi 0x7f070070
int id item_homepromote_shop 0x7f070072
int id item_homepromote_title 0x7f07006f
int id item_hometype_img 0x7f070073
int id item_hometype_name 0x7f070074
int id item_jifen_img 0x7f070075
int id item_jifen_points 0x7f070077
int id item_jifen_price 0x7f070078
int id item_jifen_title 0x7f070076
int id item_notice_title 0x7f0700a6
int id item_orderback_case 0x7f0700ad
int id item_orderback_ordersn 0x7f0700ac
int id item_orderback_reason 0x7f0700ae
int id item_orderback_status 0x7f0700b1
int id item_orderback_tel 0x7f0700af
int id item_orderback_tiem 0x7f0700b0
int id item_points_desc 0x7f0700a5
int id item_points_img 0x7f0700a3
int id item_points_title 0x7f0700a4
int id item_shopcart_attr 0x7f0700bc
int id item_shopcart_delete 0x7f0700b9
int id item_shopcart_img 0x7f0700ba
int id item_shopcart_name 0x7f0700bb
int id item_shopcart_price 0x7f0700bd
int id jifen 0x7f07002f
int id jifen_detail 0x7f07002e
int id jifen_grid 0x7f070031
int id jifen_rule 0x7f070030
int id layout 0x7f07000f
int id loading_title 0x7f0700bf
int id login_bg 0x7f0700c0
int id login_forget 0x7f0700c6
int id login_password 0x7f0700c3
int id login_register 0x7f0700c5
int id login_submit 0x7f0700c7
int id login_tel 0x7f0700c2
int id logo 0x7f070111
int id manualOnly 0x7f070004
int id me_about 0x7f07003e
int id me_address 0x7f07003d
int id me_awaitpay 0x7f070036
int id me_awaitship 0x7f070037
int id me_couponlist 0x7f07003a
int id me_face 0x7f070032
int id me_fankui 0x7f07003f
int id me_finish 0x7f070038
int id me_mecoupon 0x7f07003b
int id me_notice 0x7f070035
int id me_point 0x7f070034
int id me_shopcart_none 0x7f070045
int id me_shopcart_none_tv 0x7f070048
int id me_tuiguang 0x7f07003c
int id me_tuihuan 0x7f070039
int id me_user_name 0x7f070033
int id me_zhuxiao 0x7f070040
int id name 0x7f07001e
int id notice_detail_content 0x7f0700df
int id notice_detail_name 0x7f0700dd
int id notice_detail_time 0x7f0700de
int id notice_detail_title 0x7f0700dc
int id notice_lv 0x7f0700db
int id order_btn01 0x7f0700aa
int id order_btn02 0x7f0700ab
int id order_fee 0x7f0700a9
int id order_lv 0x7f0700a8
int id order_pay 0x7f07001d
int id order_sn 0x7f0700a7
int id orderback_banknumber 0x7f0700ee
int id orderback_bankplace 0x7f0700ef
int id orderback_check 0x7f0700b2
int id orderback_goods_lv 0x7f0700e3
int id orderback_line101 0x7f0700e4
int id orderback_line101_img 0x7f0700e5
int id orderback_line102 0x7f0700e6
int id orderback_line102_img 0x7f0700e7
int id orderback_line201 0x7f0700ea
int id orderback_line201_img 0x7f0700eb
int id orderback_line202 0x7f0700ec
int id orderback_line202_img 0x7f0700ed
int id orderback_lv 0x7f0700e0
int id orderback_reason 0x7f0700e8
int id orderback_submit 0x7f0700f0
int id orderback_tel 0x7f0700e9
int id ordercomment_content 0x7f070017
int id ordercomment_submit 0x7f070018
int id ordergoods_attr 0x7f0700b5
int id ordergoods_comment 0x7f0700b7
int id ordergoods_img 0x7f0700b3
int id ordergoods_name 0x7f0700b4
int id ordergoods_number 0x7f0700b6
int id ordergoods_price 0x7f0700b8
int id pay 0x7f070105
int id pg 0x7f0700be
int id points_lv 0x7f0700e1
int id pop_add 0x7f07004c
int id pop_back 0x7f07004b
int id pop_img 0x7f070050
int id pop_listView 0x7f070108
int id pop_list_item_TextView 0x7f070109
int id pop_name 0x7f070049
int id pop_price 0x7f07004a
int id pop_submit 0x7f07004f
int id pop_tobuy 0x7f07004e
int id pop_tocate 0x7f07004d
int id promote_more_grid 0x7f07010b
int id promote_more_img 0x7f07010a
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f07010d
int id pull_to_refresh_progress 0x7f07010e
int id pull_to_refresh_sub_text 0x7f070110
int id pull_to_refresh_text 0x7f07010f
int id radiogroup 0x7f07011c
int id rb_main_01 0x7f07011d
int id rb_main_02 0x7f07011e
int id rb_main_03 0x7f07011f
int id rb_main_04 0x7f070120
int id register_code 0x7f070114
int id register_getcode 0x7f070115
int id register_pwd 0x7f070116
int id register_pwd2 0x7f070117
int id register_rule 0x7f070119
int id register_submit 0x7f070118
int id register_tel 0x7f070113
int id register_tv 0x7f07011a
int id rotate 0x7f070007
int id round 0x7f07000d
int id scrollview 0x7f07000b
int id search_lv 0x7f07011b
int id shared 0x7f0700e2
int id shopcart_fee 0x7f070043
int id shopcart_layout 0x7f070041
int id shopcart_lv 0x7f070042
int id shopcart_submit 0x7f070044
int id textview1 0x7f070047
int id top_back 0x7f070121
int id top_rigth 0x7f070123
int id top_title 0x7f070122
int id user 0x7f070112
int id vp 0x7f070028
int id web_taobao 0x7f070124
int id webview 0x7f07000a
int id wz_btn 0x7f070127
int id wz_img 0x7f070125
int layout activity_main 0x7f030000
int layout add_item_component 0x7f030001
int layout attrs 0x7f030002
int layout category 0x7f030003
int layout comment 0x7f030004
int layout detaile_top 0x7f030005
int layout dialog_checkorder 0x7f030006
int layout dialog_shopcart 0x7f030007
int layout forget_password 0x7f030008
int layout fragment_home 0x7f030009
int layout fragment_jifen 0x7f03000a
int layout fragment_me 0x7f03000b
int layout fragment_shopcart 0x7f03000c
int layout goods_attr 0x7f03000d
int layout goods_comment 0x7f03000e
int layout goods_desc 0x7f03000f
int layout goods_detail 0x7f030010
int layout goods_list 0x7f030011
int layout grid_item_attr 0x7f030012
int layout grid_item_cate 0x7f030013
int layout grid_item_homepromote 0x7f030014
int layout grid_item_hometype 0x7f030015
int layout grid_item_jifen 0x7f030016
int layout jifen_goods_detail 0x7f030017
int layout jifen_rule 0x7f030018
int layout list_item_address 0x7f030019
int layout list_item_cate1 0x7f03001a
int layout list_item_cate2 0x7f03001b
int layout list_item_checkcoupon 0x7f03001c
int layout list_item_checkdoor 0x7f03001d
int layout list_item_checkgoods 0x7f03001e
int layout list_item_checkpay 0x7f03001f
int layout list_item_checkshipping 0x7f030020
int layout list_item_city 0x7f030021
int layout list_item_comment 0x7f030022
int layout list_item_coupon 0x7f030023
int layout list_item_goods 0x7f030024
int layout list_item_home 0x7f030025
int layout list_item_jifen 0x7f030026
int layout list_item_notice 0x7f030027
int layout list_item_order 0x7f030028
int layout list_item_orderback 0x7f030029
int layout list_item_orderbackgoods 0x7f03002a
int layout list_item_ordergoods 0x7f03002b
int layout list_item_shopcart 0x7f03002c
int layout loadingdialog 0x7f03002d
int layout login 0x7f03002e
int layout me_about 0x7f03002f
int layout me_address_add 0x7f030030
int layout me_address_list 0x7f030031
int layout me_coupon 0x7f030032
int layout me_fankui 0x7f030033
int layout me_jifen 0x7f030034
int layout me_mycoupon 0x7f030035
int layout me_notice 0x7f030036
int layout me_notice_detail 0x7f030037
int layout me_order 0x7f030038
int layout me_orderback 0x7f030039
int layout me_pointlist 0x7f03003a
int layout me_tuiguang 0x7f03003b
int layout order_back 0x7f03003c
int layout order_checkorder 0x7f03003d
int layout order_pay 0x7f03003e
int layout page1 0x7f03003f
int layout pay 0x7f030040
int layout pay_external 0x7f030041
int layout pay_main 0x7f030042
int layout pay_result 0x7f030043
int layout pop_list 0x7f030044
int layout pop_list_item 0x7f030045
int layout promote_more 0x7f030046
int layout pull_to_refresh_header_horizontal 0x7f030047
int layout pull_to_refresh_header_vertical 0x7f030048
int layout register 0x7f030049
int layout register_rule 0x7f03004a
int layout search 0x7f03004b
int layout shopcart 0x7f03004c
int layout tabbar 0x7f03004d
int layout top_search 0x7f03004e
int layout top_title 0x7f03004f
int layout web_link 0x7f030050
int layout welcome 0x7f030051
int layout wz_main 0x7f030052
int layout wz_page1 0x7f030053
int layout wz_page2 0x7f030054
int layout wz_page3 0x7f030055
int menu main 0x7f0a0000
int string action_settings 0x7f050046
int string app_back 0x7f050048
int string app_cancel 0x7f05004a
int string app_continue 0x7f05004b
int string app_delete 0x7f050050
int string app_edit 0x7f050055
int string app_find 0x7f050054
int string app_finish 0x7f050053
int string app_name 0x7f050000
int string app_nextstep 0x7f050051
int string app_ok 0x7f050049
int string app_prevstep 0x7f050052
int string app_save 0x7f05004f
int string app_send 0x7f05004d
int string app_set 0x7f05004e
int string app_tip 0x7f05004c
int string bc_pay 0x7f050064
int string bc_pay_goto_wx 0x7f050066
int string bc_pay_wx_title 0x7f050065
int string bluetooth 0x7f050034
int string check_pay 0x7f050057
int string douban 0x7f050021
int string dropbox 0x7f05002b
int string email 0x7f05001c
int string evernote 0x7f050023
int string facebook 0x7f050018
int string facebookmessenger 0x7f05003d
int string flickr 0x7f050029
int string foursquare 0x7f050026
int string get_access_token_fail 0x7f05005d
int string get_access_token_succ 0x7f05005c
int string get_prepayid_fail 0x7f050061
int string get_prepayid_succ 0x7f050060
int string getting_access_token 0x7f05005b
int string getting_prepayid 0x7f05005e
int string google_plus_client_inavailable 0x7f050008
int string googleplus 0x7f050025
int string hello_world 0x7f050047
int string input_package_value 0x7f050059
int string input_reqkey 0x7f050058
int string input_sign 0x7f05005a
int string instagram 0x7f05002d
int string instagram_client_inavailable 0x7f05000b
int string instapager_email_or_password_incorrect 0x7f05003c
int string instapaper 0x7f050037
int string instapaper_email 0x7f050038
int string instapaper_login 0x7f05003a
int string instapaper_logining 0x7f05003b
int string instapaper_pwd 0x7f050039
int string kaixin 0x7f05001b
int string kakaostory 0x7f050032
int string kakaostory_client_inavailable 0x7f05000f
int string kakaotalk 0x7f050031
int string kakaotalk_client_inavailable 0x7f05000e
int string laiwang 0x7f05003e
int string laiwang_client_inavailable 0x7f050011
int string laiwangmoments 0x7f05003f
int string line 0x7f050033
int string line_client_inavailable 0x7f05000d
int string linkedin 0x7f050024
int string mingdao 0x7f050030
int string mingdao_share_content 0x7f050042
int string neteasemicroblog 0x7f050020
int string pay_by_wxap 0x7f050056
int string pay_result_callback_msg 0x7f050063
int string pay_result_tip 0x7f050062
int string paying 0x7f05005f
int string pinterest 0x7f050028
int string pinterest_client_inavailable 0x7f05000a
int string pocket 0x7f050036
int string pull_to_refresh_pull_label 0x7f050001
int string pull_to_refresh_refreshing_label 0x7f050003
int string pull_to_refresh_release_label 0x7f050002
int string qq 0x7f050027
int string qq_client_inavailable 0x7f050009
int string qzone 0x7f050014
int string renren 0x7f05001a
int string share_to_mingdao 0x7f050043
int string share_to_qq 0x7f050041
int string share_to_qzone 0x7f050040
int string share_to_qzone_default 0x7f050044
int string shortmessage 0x7f05001d
int string sinaweibo 0x7f050012
int string sohumicroblog 0x7f05001e
int string sohusuishenkan 0x7f05001f
int string tencentweibo 0x7f050013
int string tumblr 0x7f05002a
int string twitter 0x7f050019
int string use_login_button 0x7f050045
int string vkontakte 0x7f05002c
int string website 0x7f050005
int string wechat 0x7f050015
int string wechat_client_inavailable 0x7f050007
int string wechatfavorite 0x7f050017
int string wechatmoments 0x7f050016
int string weibo_oauth_regiseter 0x7f050004
int string weibo_upload_content 0x7f050006
int string whatsapp 0x7f050035
int string whatsapp_client_inavailable 0x7f050010
int string yixin 0x7f05002e
int string yixin_client_inavailable 0x7f05000c
int string yixinmoments 0x7f05002f
int string youdao 0x7f050022
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LodingDialog 0x7f060002
int style MyDialog 0x7f060003
int style NavPage 0x7f060005
int style popwindow_anim_style 0x7f060004
int[] styleable CustomImageView { 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010017 }
int styleable PullToRefresh_mode 19
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable auto3d { 0x7f010013 }
int styleable auto3d_textSize 0
