<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/attr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/hui_66"
        android:textSize="13sp" />

    <GridView
        android:id="@+id/attr_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#cccccc"
        android:listSelector="@null"
        android:numColumns="4"
        android:smoothScrollbar="true"
        android:soundEffectsEnabled="true"
        android:stretchMode="columnWidth" >
    </GridView>

</LinearLayout>