<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/jifen_rule" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textSize="13sp"
			android:textColor="@color/hui_66"  
			android:padding="10dp"
            />
    </ScrollView>

</LinearLayout>