<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_ea"
    android:orientation="vertical" >
    
    <include layout="@layout/top_title"/>

    <ImageView
        android:id="@+id/promote_more_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/u8d5"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/baise"
        android:paddingTop="4dp"
        ></LinearLayout>


    <GridView
        android:id="@+id/promote_more_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baise"
        android:layout_marginBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:cacheColorHint="#cccccc"
        android:listSelector="@null"
        android:numColumns="3"
        android:smoothScrollbar="true"
        android:soundEffectsEnabled="true"
        android:stretchMode="columnWidth" >
    </GridView>

</LinearLayout>