<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/top_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:background="@drawable/bg_yuanjiao_bai"
            android:orientation="horizontal" >
            
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/top_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/bg_yuanjiao_bai"
                android:ellipsize="end"
                android:gravity="left"
                android:hint="搜索"
                android:paddingBottom="6dp"
                android:paddingLeft="4dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:textColor="@color/hui_33"
                android:textColorHint="@color/hui_ea"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/top_rigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_yuanjiao_touming"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="搜索"
            android:textColor="@color/baise"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>